bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               css/,\
               Application.e4xmi,\
               jfxtras-labs-2.2-r5-20130128.074636-14.jar

source.. = src/
